<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model</title>
    <!--<style>
        /*div{
            width: 100px;
            height: 100px;
            background-color:orange ;
            border: 1px solid;
            border-radius:10%;
            !*float: left;*!
        }*/
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 1000px;
            heigth:1000px;
        }
        .box div{
            padding-top: 31%;
            /*用内边距撑开容器,百分比不能直接用height。height是基于父级的，
            没有设置高度，相当于0*31% */
            width: 31%;
            /*height:31vw;*/
            margin: 1%;
            background-color:orange ;
            /*border: 1px solid;*/
            border-radius:10%;
            float: left;
        }
        .
    </style>-->
    <style>
        /**{
            margin: 0;
            padding: 0;
        }*/
        /*.box_box{
            margin: 1%;
        }*/
        .box div{
            width: 30%;
            /*height:31.3vw;*/
            /*padding-top: 31.3%;*/
            padding-bottom: 30%;
            border-radius: 5%;
            background-color: orange;
            float: left;
            margin: 1%;
        }
        /*.box{
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            height: 0;
        }

       .box_box div{
            position: absolute;
            width: 32.6%;
            height: 32.6%;
            border-radius: 10%;
            background-color: orange;
            !*margin: 1%;*!
        }
        .box1{
            top: 0;
            left: 0;
        }
        .box2{
            top: 0;
            left: 33.6%;
        }
        .box3{
            top: 0;
            left: 67.2%;
        }
        .box4{
             top: 33.6%;
             left: 0;
         }
        .box5{
            top: 33.6%;
            left:  33.6%;
        }
        .box6{
            top: 33.6%;
            left: 67.2%;
        }
        .box7{
             top: 67.2%;
             left: 0;
         }
        .box8{
            top: 67.2%;
            left:  33.6%;
        }
        .box9{
            top: 67.2%;
            left: 67.2%;
        }*/

    </style>
</head>
<body>
<div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
</div>
</body>
</html>